# TreadSnow-ToC

./: .gitignore  CLAUDE.md  README.md  TreadSnow.abpmdl  TreadSnow.abpsln  TreadSnow.sln  build_clean.txt  build_final.txt  build_output.txt  test-data-and-verify.py  test-data-ids.json  test-delete-bug.py  test-fix.py  test-ids.json  test-setup.py
Logs/: logs.txt
src/TreadSnow.Application/: TreadSnow.Application.abppkg.analyze.json  TreadSnow.Application.csproj  TreadSnowAppService.cs  TreadSnowApplicationAutoMapperProfile.cs  TreadSnowApplicationModule.cs
src/TreadSnow.Application.Contracts/: TreadSnow.Application.Contracts.abppkg.analyze.json  TreadSnow.Application.Contracts.csproj  TreadSnowApplicationContractsModule.cs  TreadSnowDtoExtensions.cs
src/TreadSnow.Application.Contracts/Accounts/: AccountDto.cs  CreateAccountDto.cs  GetAccountListDto.cs  IAccountAppService.cs  UpdateAccountDto.cs
src/TreadSnow.Application.Contracts/Authors/: AuthorDto.cs  CreateAuthorDto.cs  GetAuthorListDto.cs  IAuthorAppService.cs  UpdateAuthorDto.cs
src/TreadSnow.Application.Contracts/Books/: AuthorLookupDto.cs  BookDto.cs  CreateUpdateBookDto.cs  IBookAppService.cs
src/TreadSnow.Application.Contracts/DataPermissions/: DataPermissionConfigDto.cs  IRoleDataPermissionAppService.cs  RoleDataPermissionDto.cs  UserEffectivePermissionDto.cs
src/TreadSnow.Application.Contracts/Departments/: CreateDepartmentDto.cs  DepartmentDto.cs  GetDepartmentListDto.cs  IDepartmentAppService.cs  UpdateDepartmentDto.cs
src/TreadSnow.Application.Contracts/Lookups/: TeamLookupDto.cs  UserLookupDto.cs
src/TreadSnow.Application.Contracts/Opportunities/: AccountLookupDto.cs  CreateOpportunityDto.cs  GetOpportunityListDto.cs  IOpportunityAppService.cs  OpportunityDto.cs  UpdateOpportunityDto.cs
src/TreadSnow.Application.Contracts/Permissions/: TreadSnowPermissionDefinitionProvider.cs  TreadSnowPermissions.cs
src/TreadSnow.Application.Contracts/Pets/: AccountLookupDto.cs  CreatePetDto.cs  GetPetListDto.cs  IPetAppService.cs  PetDto.cs  UpdatePetDto.cs
src/TreadSnow.Application.Contracts/Teams/: CreateTeamDto.cs  GetTeamListDto.cs  ITeamAppService.cs  TeamDto.cs  TeamRoleDto.cs  TeamUserDto.cs  UpdateTeamDto.cs
src/TreadSnow.Application.Contracts/UploadFiles/: CreateUploadFileDto.cs  GetUploadFileListDto.cs  IUploadFileAppService.cs  UpdateUploadFileDto.cs  UploadFileDto.cs
src/TreadSnow.Application/Accounts/: AccountAppService.cs
src/TreadSnow.Application/Authors/: AuthorAppService.cs
src/TreadSnow.Application/Books/: BookAppService.cs
src/TreadSnow.Application/DataPermissions/: DataPermissionService.cs  RoleDataPermissionAppService.cs
src/TreadSnow.Application/Departments/: DepartmentAppService.cs
src/TreadSnow.Application/Opportunities/: OpportunityAppService.cs
src/TreadSnow.Application/Pets/: PetAppService.cs
src/TreadSnow.Application/Properties/: AssemblyInfo.cs
src/TreadSnow.Application/Teams/: TeamAppService.cs
src/TreadSnow.Application/UploadFiles/: UploadFileAppService.cs
src/TreadSnow.Domain/: BookStoreDataSeederContributor.cs  TreadSnow.Domain.abppkg.analyze.json  TreadSnow.Domain.csproj  TreadSnowConsts.cs  TreadSnowDomainModule.cs
src/TreadSnow.Domain/Accounts/: Account.cs
src/TreadSnow.Domain/Authors/: Author.cs  AuthorAlreadyExistsException.cs  AuthorManager.cs  IAuthorRepository.cs
src/TreadSnow.Domain/Books/: Book.cs
src/TreadSnow.Domain/Data/: ITreadSnowDbSchemaMigrator.cs  NullTreadSnowDbSchemaMigrator.cs  TreadSnowDbMigrationService.cs
src/TreadSnow.Domain/DataPermissions/: RoleDataPermission.cs
src/TreadSnow.Domain/Departments/: Department.cs
src/TreadSnow.Domain/Identity/: ChangeIdentityPasswordPolicySettingDefinitionProvider.cs
src/TreadSnow.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/TreadSnow.Domain/Opportunities/: Opportunity.cs
src/TreadSnow.Domain/Pets/: Pet.cs
src/TreadSnow.Domain/Properties/: AssemblyInfo.cs
src/TreadSnow.Domain/Settings/: TreadSnowSettingDefinitionProvider.cs  TreadSnowSettings.cs
src/TreadSnow.Domain/Teams/: Team.cs  TeamRole.cs  TeamUser.cs
src/TreadSnow.Domain/UploadFiles/: UploadFile.cs
src/TreadSnow.Elasticsearch.Logging/: ElasticsearchLoggingOptions.cs  TreadSnow.Elasticsearch.Logging.csproj  TreadSnowElasticsearchLoggingModule.cs
src/TreadSnow.Elasticsearch.Logging/Enrichers/: TenantEnricher.cs
src/TreadSnow.Elasticsearch.Logging/Extensions/: SerilogElasticsearchExtensions.cs
src/TreadSnow.HttpApi/: TreadSnow.HttpApi.abppkg.analyze.json  TreadSnow.HttpApi.csproj  TreadSnowHttpApiModule.cs
src/TreadSnow.HttpApi.Client/: TreadSnow.HttpApi.Client.abppkg.analyze.json  TreadSnow.HttpApi.Client.csproj  TreadSnowHttpApiClientModule.cs
src/TreadSnow.HttpApi.Host/: Dockerfile  Dockerfile.local  OpenIddictApplications.csv  Program.cs  TreadSnow.HttpApi.Host.csproj  TreadSnowBrandingProvider.cs  TreadSnowHttpApiHostModule.cs  TreadSnowMailKitSmtpEmailSender.cs  appsettings.Development.json  appsettings.json  openiddict.pfx  web.config
src/TreadSnow.HttpApi.Host/HealthChecks/: HealthChecksBuilderExtensions.cs  TreadSnowDatabaseCheck.cs
src/TreadSnow.HttpApi.Host/Pages/: Index.cshtml  Index.cshtml.cs
src/TreadSnow.HttpApi.Host/Properties/: launchSettings.json
src/TreadSnow.HttpApi.Host/wwwroot/: global-styles.css
src/TreadSnow.HttpApi/Controllers/: TreadSnowController.cs
src/TreadSnow.HttpApi/Models/Test/: TestModel.cs
test/TreadSnow.Domain.Tests/: TreadSnow.Domain.Tests.csproj  TreadSnowDomainTestBase.cs  TreadSnowDomainTestModule.cs
test/TreadSnow.Domain.Tests/Samples/: SampleDomainTests.cs
test/TreadSnow.EntityFrameworkCore.Tests/: TreadSnow.EntityFrameworkCore.Tests.csproj
test/TreadSnow.EntityFrameworkCore.Tests/EntityFrameworkCore/: TreadSnowEntityFrameworkCoreCollection.cs  TreadSnowEntityFrameworkCoreCollectionFixtureBase.cs  TreadSnowEntityFrameworkCoreFixture.cs  TreadSnowEntityFrameworkCoreTestBase.cs  TreadSnowEntityFrameworkCoreTestModule.cs
test/TreadSnow.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
(+209 files in other folders)
