<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>TreadSnow</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TreadSnow.Domain.Shared\TreadSnow.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Emailing" Version="9.1.1" />
    <PackageReference Include="Volo.Abp.Caching" Version="9.1.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="9.1.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="9.1.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="9.1.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="9.1.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="9.1.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="9.1.1" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain" Version="9.1.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="9.1.1" />
    <ProjectReference Include="..\..\ABP9.1.1\modules\identity\src\Volo.Abp.Identity.Domain\Volo.Abp.Identity.Domain.csproj" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="9.1.1" />
  </ItemGroup>

</Project>
